{
  "name": "motm-gjirafa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "votes": "node scripts/votes.mjs",
    "reset": "node scripts/admin-reset.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "firebase-admin": "^14.4.0",
    "svelte": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
